<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Prodavnica pića (v2.0)</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="css/theme.css" />
  <link rel="stylesheet" href="css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "O aplikaciji";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> Prodavnica pića (v2.0)</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href=".">O aplikaciji</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#projekti">Projekti</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#autori-aplikacije">Autori aplikacije</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#mentolr">Mentolr</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#pomocnici">Pomocnici</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#qa-tim">QA Tim</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#koriscene-tehnologije">Koriscene tehnologije</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="lobi/">Lobi sistem</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="porucivanje/">Servis za porucivanje</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">Prodavnica pića (v2.0)</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>O aplikaciji</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="o-aplikaciji">O aplikaciji</h1>
<p><img alt="slika" src="slike/valjevska-pivara.jpg" /></p>
<p>Projekat prodavnica pića je centralizovani sistem koji dobavlja pića po najboljim cenama od razlicitih distributera.</p>
<h2 id="projekti">Projekti</h2>
<ul>
<li><a href="lobi/">Lobi sistem</a></li>
<li>Servis za porucivanje</li>
<li>Servis za pregled</li>
<li>Login servis</li>
</ul>
<h2 id="autori-aplikacije">Autori aplikacije</h2>
<p>Polaznici ITA QA smera - tigrovi (not)</p>
<h2 id="mentolr">Mentolr</h2>
<p>Vladimir Maric</p>
<h3 id="pomocnici">Pomocnici</h3>
<p>Ker buldog<br>
Ilija Zmajcina<br>
Ostala bratija<br></p>
<h2 id="qa-tim">QA Tim</h2>
<p>Druga grupa, QA smer ITA</p>
<h2 id="koriscene-tehnologije">Koriscene tehnologije</h2>
<ul>
<li><a href="https://www.mysql.com/">MySql</a></li>
<li><a href="https://www.python.org">Python</a></li>
<li><a href="https://www.atlassian.com/software/jira">Jira</a></li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="lobi/" class="btn btn-neutral float-right" title="Lobi sistem">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
        <span style="margin-left: 15px"><a href="lobi/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>

<!--
MkDocs version : 1.1.2
Build Date UTC : 2021-05-27 18:38:54.672001+00:00
-->
